VITE_API_TOKEN=sk75X8vFe03KTNnRYOC4xqVpThXYFIFyM96J2K9Uod1TAJYsB1EKi9CU3xiE08SbJSqutycWF9UDBisKHez0OOP8SiLfJxJcC1wy4qxz95jkuvMUoyewxHHhCfN6gjBfJBrlJz39lzMsEYwFTaHTO2jficyHqJ2kVfAgkfwK2XKYZcIg2atJ
VITE_APP_URL=https://test-stl-app.netlify.app
VITE_GOOGLE_CLIENT_ID=799287193421-kqv3q4ps0elo3divuprlv07hcioicngt.apps.googleusercontent.com
VITE_PROJECT_ID=yknb4bgq
VITE_SERVER=http://localhost:8000
VITE_SERVER_PUBLIC_KEY=BBf9kuEh14QvjgOEEBHzPqSTi8TYqVu8C4xXo7jyyH_7lDHJf957ofhlblD2tRfSt7ks72vFtfyE0yJrlJFTQNc
VITE_VERSION_API=v2021-03-25
VITE_WATCH_CACHE_MODE=true