VITE_PROJECT_ID=yknb4bgq
VITE_API_TOKEN=sk75X8vFe03KTNnRYOC4xqVpThXYFIFyM96J2K9Uod1TAJYsB1EKi9CU3xiE08SbJSqutycWF9UDBisKHez0OOP8SiLfJxJcC1wy4qxz95jkuvMUoyewxHHhCfN6gjBfJBrlJz39lzMsEYwFTaHTO2jficyHqJ2kVfAgkfwK2XKYZcIg2atJ
VITE_VERSION_API=v2021-03-25
VITE_GOOGLE_CLIENT_ID=799287193421-kqv3q4ps0elo3divuprlv07hcioicngt.apps.googleusercontent.com
VITE_EMAIL_SERVICE=stl_email_service
VITE_APP_URL=https://test-stl-app.netlify.app
VITE_EMAIL_PUBLIC_KEY=03XTX3muQs5dWZW6S
VITE_SERVER_PUBLIC_KEY=BHbY2PVEcFkwtXWuewlTt_Ura4osl_1pTwJCpbUeZ6fxHPbZUZYJYP5SDmBKpsqgTR_9hBIkyFnxfu3sMenxYVY
VITE_SERVER_PRIVATE_KEY=VJXIDO-sWD5jl6T0GrH7H2kBVThm-1zz0CFyPLuro88
VITE_SERVER_SUBJECT=mailto: <tgthuan2000@gmail.com>
VITE_SERVER=http://localhost:5000